\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{ Le rapport de soutenance qui suit a pour but de pr\IeC {\'e}senter le projet du groupe Error 523.\newline  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Plus on va vers le rouge plus le niveau d'implication dans le domaine est \IeC {\'e}lev\IeC {\'e}.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation des membres}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre Projet aujourd'hui}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origine du projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gameplay}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\IeC {\'e}seaux}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Site Internet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}In Game}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\'E}nigme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale de map}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Menus}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Int\IeC {\'e}r\IeC {\^e}ts individuels}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources utilis\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mat\IeC {\'e}riel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressources \IeC {\'E}conomiques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les logiciels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}coupage du projet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}coupage du jeu: description des diff\IeC {\'e}rentes \newline  parties}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
