\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{ Le rapport de soutenance qui suit a pour but de pr\IeC {\'e}senter le projet du groupe Error 523.\newline  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Plus on va vers le rouge plus le niveau d'implication dans le domaine est \IeC {\'e}lev\IeC {\'e}.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation des membres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre Projet aujourd'hui}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origine du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gameplay}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In Game}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}nigme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}G\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale de map}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Menus}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Int\IeC {\'e}r\IeC {\^e}ts individuels}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources utilis\IeC {\'e}es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mat\IeC {\'e}riel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressources \IeC {\'E}conomiques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les logiciels}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}coupage du projet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}coupage du jeu: description des diff\IeC {\'e}rentes \newline  parties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
